# Resource-Allocation

./: .env  .npmrc  ResourceAllocationDB.sql  database.txt  note.txt  package-lock.json  package.json
BE-Quang/Resource-Allocation-tungchu/: ResourceAllocationDB.sql
BE-Quang/Resource-Allocation-tungchu/ResourceAllocationBE/ResourceAllocationBE/: IJwtTokenManager.cs  JwtTokenManager.cs  ResourceAllocationBE.csproj  Startup.cs  appsettings.json
BE-Quang/Resource-Allocation-tungchu/ResourceAllocationBE/ResourceAllocationBE/Controllers/: ExtraObjectController.cs  MailController.cs  NotificationController.cs  ProjectController.cs  ReportController.cs  RequestController.cs  ResourcePlanningController.cs  ResourcePoolController.cs  UserController.cs
BE-Quang/Resource-Allocation-tungchu/ResourceAllocationBE/ResourceAllocationBE/Model/: MailRequest.cs  Project.cs  RequestModel.cs  ResourcePlanningEmployee.cs  ResourcePlanningRole.cs
BE-Quang/Resource-Allocation-tungchu/ResourceAllocationBE/ResourceAllocationBE/Properties/: launchSettings.json
BE-Quang/Resource-Allocation-tungchu/ResourceAllocationBE/ResourceAllocationBE/Services/: IMailService.cs  MailService.cs
BE-Quang/Resource-Allocation-tungchu/ResourceAllocationBE/ResourceAllocationBE/Setting/: MailSettings.cs
ResourceAllocationBE/: ResourceAllocationBE.sln
ResourceAllocationBE/ResourceAllocation.UnitTest/: IResourceAllocationProcessor.cs
ResourceAllocationBE/ResourceAllocationBE/: JwtTokenManager.cs  Program.cs  ResourceAllocationBE.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
public/: index.html
public/css/: styles.css
src/: App.css  App.js  index.css  index.js
src/Store/: index.js  types.js
(+135 files in other folders)
