{
  "MailSettings": {
    "Mail": "quangddhe1412@gmail.com",
    "DisplayName": "Admin company",
    "appPassword": "gpzyollreplkdysf",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "ResourceAllocationDB": "Data Source=LAPTOP-29LFK6QT\\TUNGCHU;Initial Catalog=ResourceAllocationDB;User Id=sa;password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Key": "Complicated Random Private Key"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:44389"
  ],
  "AllowedHosts": "*"
}
